# eg

./: .gitignore  pom.xml
src/main/java/eg/: EgApplication.java  HelloController.java
src/main/resources/: application.properties
