spring.application.name=eg
spring.cloud.kubernetes.client.masterUrl=placeholder
spring.cloud.kubernetes.client.trustCerts=false
#apiVersion=v1
#namespace=<null>
#caCertFile=<null>
spring.cloud.kubernetes.client.caCertData=placeholder
#clientCertFile=<null>
spring.cloud.kubernetes.client.clientCertData=placeholder
#clientKeyFile=<null>
spring.cloud.kubernetes.client.clientKeyData=placeholder
spring.cloud.kubernetes.client.clientKeyAlgo=RSA
spring.cloud.kubernetes.client.clientKeyPassphrase=placeholder
#trustStoreFile=<null>
#trustStorePassphrase=<null>
#keyStoreFile=<null>
#keyStorePassphrase=<null>
#requestConfig=io.fabric8.kubernetes.client.RequestConfig@2fd6b6c7
#username=<null>
#password=<null>
#oauthToken=<null>
#watchReconnectInterval=1000
#watchReconnectLimit=-1
#connectionTimeout=10000
#requestTimeout=10000
#rollingTimeout=900000
#scaleTimeout=600000
#loggingInterval=20000
#websocketTimeout=5000
#websocketPingInterval=1000
#maxConcurrentRequestsPerHost=5
#httpProxy=<null>
#httpsProxy=<null>
#proxyUsername=<null>
#proxyPassword=<null>
#noProxy=<null>
#userAgent=<null>
#tlsVersions={TLS_1_2}